/* TYPOGRAPHY */
/* Font Sizing Scale (px) */
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* Font Weights */

/* Line Heights */

/* Letter Spacing */

/* COLORS */
/* 
Main: #415F77
tints:
shades:

Accent 1: #D1E9EA
tints:
shades:

Accent 2: #FC5050
tints:
shades:

Grey: #FFD00C
tints:
shades:

True Grey: #555
tints:
shades:
*/

/* BOX SHADOWS */

/* BORDER RADIUSES */

/* WHITESPACE  */
/* Spacing Scale (px) */
/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

@font-face {
  font-family: 'Roboto';
  src: url('./font/Roboto-Regular.ttf');
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  padding: 2rem;
  background-color: var(--color-gray);
  /* background-color: var(--color-accent-1); */
}
:root {
  --color-main: #415f77;
  --color-accent-1: #d1e9ea;
  --color-accent-2: #fc5050;
  --color-gray: #ffd00c;
  --color-true-gray: #555;
}

/* HEADING STYLING */
.heading-primary {
  font-size: 6.2rem;
}
.heading-secondary {
  font-size: 5.2rem;
}

/* HEADER/NAV STYLING */
.header {
  font-size: 2.4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  height: 4.8rem;
}
.main-nav-list {
  list-style: none;
  font-size: 3rem;
  font-weight: 700;

  display: flex;
  gap: 1.6rem;
}
.nav-list-link:link,
.nav-list-link:visited {
  text-decoration: none;
  color: var(--color-main);
  border-bottom: 2px solid transparent;

  transition: all 300ms;
}
.nav-list-link:hover,
.nav-list-link:active {
  color: var(--color-accent-2);
  border-bottom: 2px solid currentColor;
}

/* HERO SECTION STYLING */
.section-hero {
  padding: 2.4rem 0;
}
.hero {
}
.hero-text-box {
  text-align: center;
  line-height: 1.1;
}

/* PLAY SECTION STYLING */
.section-play {
  height: 80vh;
  background-color: #bbb;
}
.play-area {
  background-color: #ddd;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.play-form {
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.textarea {
  height: 80%;
  width: 40%;
}
.btn-copy {
}
.btn-submit {
}
.hidden {
  display: none;
}
.card-div {
  border-radius: 9px;

  display: grid;
  grid-template-columns: 1fr;
}
.card-face,
.card-back {
  border-radius: 9px;

  grid-column: 1/-1;
  grid-row: 1/-1;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 300ms;
}
.card-face {
  color: #000;
  background-color: lightcoral;
}
.card-back {
  z-index: 2;
  background-color: lightblue;
}
.flipped {
  z-index: 3;
}
.paired > div {
  background-color: gray;
}
